<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/tastocifra"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:visibility="visible"
    tools:context=".AggiungiEditEvento">


    <EditText
        android:id="@+id/categoria_2"
        android:layout_width="249dp"
        android:layout_height="51dp"
        android:layout_marginStart="83dp"
        android:layout_marginTop="12dp"
        android:layout_marginEnd="79dp"
        android:layout_marginBottom="170dp"
        android:cursorVisible="false"
        android:ems="10"
        android:freezesText="false"
        android:hint="Tipo Festa"
        android:inputType="text"
        android:selectAllOnFocus="false"
        android:singleLine="false"
        android:typeface="normal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Buttondata" />

    <EditText
        android:id="@+id/nomecliente"
        android:layout_width="249dp"
        android:layout_height="51dp"
        android:layout_marginTop="150dp"
        android:layout_marginBottom="29dp"
        android:cursorVisible="false"
        android:ems="10"
        android:freezesText="false"
        android:hint="Nome Cliente"
        android:inputType="text"
        android:selectAllOnFocus="false"
        android:singleLine="false"
        android:typeface="normal"
        app:layout_constraintBottom_toTopOf="@+id/spinnermenu"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Spinner
        android:id="@+id/spinnermenu"
        android:layout_width="250dp"
        android:layout_height="43dp"
        android:layout_marginStart="80dp"
        android:layout_marginTop="29dp"
        android:layout_marginEnd="80dp"
        android:layout_marginBottom="65dp"
        app:layout_constraintBottom_toTopOf="@+id/spinnerextra"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/nomecliente" />

    <Spinner
        android:id="@+id/spinnerextra"
        android:layout_width="250dp"
        android:layout_height="43dp"
        android:layout_marginStart="80dp"
        android:layout_marginTop="31dp"
        android:layout_marginEnd="80dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/spinnermenu" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="81dp"
        android:layout_marginTop="21dp"
        android:layout_marginEnd="213dp"
        android:layout_marginBottom="18dp"
        android:text="Inserisci un menù:"
        android:textColor="#FF0000"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/spinnermenu"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/nomecliente" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="82dp"
        android:layout_marginTop="6dp"
        android:layout_marginEnd="215dp"
        android:layout_marginBottom="6dp"
        android:text="Inserisci un extra:"
        android:textColor="#FF0000"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/spinnerextra"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/spinnermenu" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/Buttondata"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="273dp"
        android:layout_marginTop="17dp"
        android:layout_marginEnd="82dp"
        android:layout_marginBottom="242dp"
        android:backgroundTint="#FF0000"
        android:clickable="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView4"
        app:srcCompat="@drawable/ic_date_range_black_24dp" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="125dp"
        android:layout_marginTop="21dp"
        android:layout_marginEnd="126dp"
        android:layout_marginBottom="17dp"
        android:text="Inserisci data dell'evento:"
        android:textColor="#FF0000"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/Buttondata"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/spinnerextra" />


</androidx.constraintlayout.widget.ConstraintLayout>